# dm-controle-estoque2.0

./: .classpath  .project  Procfile  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: hibernate.cfg.xml
src/main/java/org/store/bean/: FornecedorBean.java  FornecedorService.java  ProdutoBean.java  ProdutoService.java  UsuarioBean.java  UsuarioService.java
src/main/java/org/store/dao/: FornecedorDAO.java  GenericDAO.java  GenericDao.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/org/store/entity/: Fornecedor.java  Produto.java  Usuario.java
src/main/java/org/store/entity/enums/: Perfil.java
src/main/java/org/store/filter/: LoginAuth.java  WebAuth.java
src/main/java/org/store/interfaces/: GenereciDAOInterface.java  GenericDAO.java
src/main/java/org/store/test/: Tests.java
src/main/java/org/store/util/: ContextListener.java  HibernateUtil.java
src/main/webapp/: login.jsp  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/error/: error.xhtml
src/main/webapp/pages/: fornecedor.xhtml  index.xhtml  listagem.xhtml  produtos.xhtml  suporte.xhtml
src/main/webapp/pages/error/: acesso-negado.xhtml  error.xhtml
src/main/webapp/resources/css/: estilo.css  forge-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
